[tox]
envlist = {py34, py35, py36, py37}-nameko{2.6, 2.7, 2.8, 2.9, 2.10, 2.11}
skipsdist = True

[testenv]
whitelist_externals = make
usedevelop = true
extras = dev
deps =
    nameko{2.6,2.7}: pytest<3.3.0
    nameko{2.6,2.7}: eventlet<0.22.0
    nameko2.6: nameko>=2.6,<2.7
    nameko2.7: nameko>=2.7,<2.8
    nameko2.8: nameko>=2.8,<2.9
    nameko2.9: nameko>=2.9,<2.10
    nameko2.10: nameko>=2.10,<2.11
    nameko2.11: nameko>=2.11,<2.12
commands =
    make coverage ARGS='-x -vv'
