[tox]
envlist = py{33, 34, 35, 36, 37}-nameko{26, 27, 285, 291, 210, 211}
skipdist = True

[testenv]
whitelist_externals = make
deps =
    nameko26: nameko==2.6
    nameko27: nameko==2.7
    nameko285: nameko==2.8.5
    nameko291: nameko==2.9.1
    nameko210: nameko==2.10
    nameko211: nameko==2.11
commands =
    pip install -U --editable ".[dev]"
    make coverage ARGS='-x -vv --disable-pytest-warnings'
