[tox]
envlist = {py34, py35, py36, py37}
skipdist = True

[testenv]
whitelist_externals = make
deps =
    flake8
    coverage
    pytest
commands =
    make coverage ARGS='-x -vv --disable-pytest-warnings'
