[tox]
envlist = {py34, py35, py36}
skipdist = True

[testenv]
whitelist_externals = make
deps =
    flake8
    coverage
    pytest==3.2.5
commands =
    make coverage ARGS='-x -vv --disable-pytest-warnings'
